HRNR
FLG
GJA1
CEND1
SCN2A
ABCA12
KRT35
MYBPH
MUC19
KRT36
COL17A1
LOC112267916
SPATA18
GPR87
LINC00304
LOC105376146
IFNE
AVPR2
LOC105371024
FRMPD2
ORM1
LOC107987251
F5
GRHL3
SPARCL1
NRP1
TRIM22
LINC00654
GARIN1A
TP53I3
AKR1B10
HEPH
PLA2G4D
SLC47A1
H2BC5
NECTIN4
H2BC18
NXF3
H2AC6
VTCN1
PCDHB13
MACC1-DT
H2BC21
TNFRSF10C
KRTAP2-3
CPA4
LYZ
H1-2
CDKN1A
ELAPOR1
RAB44
FOXD4L1
BTG2
RASGRP3
GALNT13
HHIP
IRAG2
H3C6
GALNT5
LOC105370834
H4C15
CHST4
MSH4
PLA2G4F
LRRN4CL
ZNF561-AS1
CCDC184
PCDHGB2
LOC101927668
CYSRT1
H2BC12
CEACAM1
ELAVL3
CHI3L1
LOC107987059
ST8SIA5
H4C14
DAPP1
MIR22HG
KRT32
PROM2
TMEM121B
BST2
LOC102724434
MIR1204
LINC02438
MIR31HG
PTCHD4
DSG4
NR4A3
LOC112268302
LOC105371744
LINC02967
FAS
PURPL
FOXD4
SLCO1B1
FXYD3
CHD9NB
SRSF8
TTC34
TRANK1
KRT13
